Support : 0.04
FreqItemset(items=[u'chicken'], freq=450)
FreqItemset(items=[u'mineral water'], freq=1788)
FreqItemset(items=[u'eggs'], freq=1348)
FreqItemset(items=[u'eggs', u'mineral water'], freq=382)
FreqItemset(items=[u'whole wheat rice'], freq=439)
FreqItemset(items=[u'spaghetti'], freq=1306)
FreqItemset(items=[u'spaghetti', u'mineral water'], freq=448)
FreqItemset(items=[u'grated cheese'], freq=393)
FreqItemset(items=[u'cooking oil'], freq=383)
FreqItemset(items=[u'french fries'], freq=1282)
FreqItemset(items=[u'chocolate'], freq=1229)
FreqItemset(items=[u'chocolate', u'mineral water'], freq=395)
FreqItemset(items=[u'soup'], freq=379)
FreqItemset(items=[u'green tea'], freq=991)
FreqItemset(items=[u'herb & pepper'], freq=371)
FreqItemset(items=[u'honey'], freq=356)
FreqItemset(items=[u'milk'], freq=972)
FreqItemset(items=[u'milk', u'mineral water'], freq=360)
FreqItemset(items=[u'ground beef'], freq=737)
FreqItemset(items=[u'ground beef', u'mineral water'], freq=307)
FreqItemset(items=[u'champagne'], freq=351)
FreqItemset(items=[u'frozen vegetables'], freq=715)
FreqItemset(items=[u'fresh bread'], freq=323)
FreqItemset(items=[u'salmon'], freq=319)
FreqItemset(items=[u'pancakes'], freq=713)
FreqItemset(items=[u'burgers'], freq=654)
FreqItemset(items=[u'cake'], freq=608)
FreqItemset(items=[u'cookies'], freq=603)
FreqItemset(items=[u'escalope'], freq=595)
FreqItemset(items=[u'low fat yogurt'], freq=574)
FreqItemset(items=[u'shrimp'], freq=536)
FreqItemset(items=[u'tomatoes'], freq=513)
FreqItemset(items=[u'olive oil'], freq=494)
FreqItemset(items=[u'frozen smoothie'], freq=475)
FreqItemset(items=[u'turkey'], freq=469)
